:root {
  --almost-white: hsl(0, 0%, 98%);
  --medium-gray: hsl(0, 0%, 41%);
  --almost-black: hsl(0, 0%, 8%);
}

/* 1. Use a more-intuitive box-sizing model */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* 2. Remove default margin */
* {
  margin: 0;
  /* outline: 1px solid red; */
}

body {
  /* 3. Add accessible line-height */
  line-height: 1;
  /* 4. Improve text rendering */
  -webkit-font-smoothing: antialiased;
}

/* 5. Improve media defaults */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/* 6. Inherit fonts for form controls */
input,
button,
textarea,
select {
  font: inherit;
}

/* 7. Avoid text overflows */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* 8. Improve line wrapping */
p {
  text-wrap: pretty;
}

/*
  9. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

body {
  font-family: 'Epilogue', sans-serif;
  color: var(--medium-gray);
  background-color: var(--almost-white);
}

/* navigation bar */

header {
  padding: 30px 45px 30px 10px;
}

.mobile_menu {
  display: none;
}

.mobile_menu .menu,
.mobile_menu .close_menu {
  cursor: pointer;
}

.nav_links a {
  text-decoration: none;
  color: inherit;
}
.arrow {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 7px;
}

.nav_links {
  list-style: none;
  display: flex;
  gap: 40px;
  align-items: center;
  font-size: 16.4px;
  font-weight: 500;
  position: relative;
  transition: height 0.3s ease;
}
.end {
  margin-left: auto;
  display: flex;
  gap: 45px;
  align-items: center;
}

.button {
  outline: none;
  padding: 10px 20px;
  border: var(--medium-gray) 1px solid;
  border-radius: 10px;
  cursor: pointer;
}

/* ! active states */

.nav_links li:hover {
  color: var(--almost-black);
}

.button:hover {
  border: var(--almost-black) 1px solid;
}

.dropdown {
  padding: 10px;
  list-style: none;
  position: absolute;
  top: 45px;
  background-color: var(--almost-white);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  opacity: 0;
  transition: opacity 0.3s ease, transform 0.3s ease;
  transform: translateY(-10px);
  pointer-events: none;
}

.dropdown.__left {
  left: 101px;
}

.dropdown.show {
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
  /* position: static; */
  transform: none;
}

.dropdown li {
  padding: 10px 20px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.dropdown li a {
  color: var(--medium-gray);
  text-decoration: none;
}

.dropdown li a:hover {
  color: var(--almost-black);
}

.intro_btn:hover {
  background-color: var(--almost-white);
  border: var(--almost-black) 1px solid;
  color: var(--almost-black);
}

.container {
  /* max-width: fit-content; */
  padding: 30px 38px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 600px;
  /* justify-content: center; */
  /* align-items: flex-start; */
  /* gap: 40px; */
}
.illustration {
  margin: 0 auto;
  height: 100%;
  object-fit: contain;
}

.intro {
  padding-top: 8rem;
  padding-left: 2rem;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: space-between;
  /* gap: 20px; */
}

.intro_title {
  font-size: 5.4rem;
  color: var(--almost-black);
  font-weight: 700;
}

.intro_text {
  font-size: 17px;
  color: var(--medium-gray);
  /* font-weight: 500; */
}

.intro_btn {
  /* justify-self: flex-start; */
  align-self: flex-start;
  padding: 20px 30px;
  background-color: var(--almost-black);
  color: var(--almost-white);
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

.clients {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 34px;
}

@media screen and (max-width: 1039px) {
  .container {
    gap: 40px;
    padding: 30px 10px;
    grid-auto-rows: 519px;
  }
  .intro {
    padding-top: 0;
    padding-left: 5px;
    gap: 13px;
  }
  .clients {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .nav_links {
    gap: 20px !important;
    padding-inline-start: 10px;
    padding-inline-end: 10px;
  }
  .dropdown.__left {
    left: 30px;
  }
}

@media screen and (max-width: 800px) {

  header {
 padding:21px 24px 21px 20px
  }

  .nav_links {
    display: none;
  }

  .mobile_menu {
    display: flex;
    justify-content: space-between;
  }

  .container {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    gap: 17px;
  }

  .intro {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding-top: 0.5rem;
    text-align: center;
  }

  .intro_btn {
    align-self: center;
  }

  .clients {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 29px;
    padding-top: 0.5rem;
    flex-wrap: wrap;
  }

  .intro_title {
    font-size: 2.4rem;
  }
  .intro_title br {
    display: none;
  }
}


/* mobile navigation */
.nav_links.__mobile {
  display: none;
  position: fixed;
  top: 0;
  left: auto;
  right: 0;
  width: 200px;
  height: 100%;
  background-color: var(--almost-white);
  flex-direction: column;
  align-items: flex-start;
  padding: 20px;
  z-index: 999;
}

.nav_links.__mobile.show {
  display: flex;
}

.nav_links.__mobile .end {
  flex-direction: column;
  gap: 20px;
  margin: 0 auto;
}

.__mobile .dropdown.show {
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
  position: static;
  transform: none;
}
.mobile_header {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  margin-bottom: 20px;
}


.mobile_header .close_menu {
  cursor: pointer;
}

.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 998;
}

.overlay.show {
  display: block;
}


